# Generated by Django 4.0.3 on 2023-11-30 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_conference_photo_conference_weather'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='photo',
        ),
        migrations.AddField(
            model_name='location',
            name='photo',
            field=models.URLField(null=True),
        ),
    ]
